# Universities

./: README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xische/app/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
feature/common/: build.gradle.kts
feature/common/src/main/java/com/xische/universities/feature/common/data/: Result.kt
feature/common/src/main/java/com/xische/universities/feature/common/di/: CoroutinesModule.kt
feature/common/src/main/java/com/xische/universities/feature/common/domain/: BaseUseCase.kt
feature/common/src/main/java/com/xische/universities/feature/common/model/: University.kt
feature/common/src/main/java/com/xische/universities/feature/common/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseView.kt
feature/common/src/main/java/com/xische/universities/feature/common/utils/: Constants.kt  ViewFlipperExt.kt
feature/common/src/main/res/drawable/: ic_error.xml
feature/common/src/main/res/layout/: view_error.xml
feature/common/src/main/res/values/: strings.xml
feature/universitieslist/: build.gradle.kts
feature/universitieslist/src/main/java/com/xische/universities/feature/universitieslist/data/: UniversitiesRepoImp.kt
feature/universitieslist/src/main/java/com/xische/universities/feature/universitieslist/data/db/: AppDatabase.kt  UniversityDao.kt  UniversityEntity.kt
feature/universitieslist/src/main/java/com/xische/universities/feature/universitieslist/data/networking/: UniversitiesApiService.kt  UniversityDto.kt
feature/universitieslist/src/main/java/com/xische/universities/feature/universitieslist/di/: DatabaseModule.kt  NetworkModule.kt  UniversitiesRepoModule.kt
feature/universitieslist/src/main/java/com/xische/universities/feature/universitieslist/domain/: GetUniversitiesUseCase.kt
feature/universitieslist/src/main/java/com/xische/universities/feature/universitieslist/domain/repos/: UniversitiesRepo.kt
feature/universitieslist/src/main/java/com/xische/universities/feature/universitieslist/presentation/list/: ListFragment.kt  ListViewModel.kt  UniversitiesAdapter.kt  UniversitiesListUiState.kt
feature/universitieslist/src/main/res/layout/: fragment_list.xml  item_university.xml
feature/universitieslist/src/main/res/navigation/: feature_list_nav.xml
feature/universitieslist/src/test/java/com/xische/universities/feature/universitieslist/data/: UniversitiesRepoImpTest.kt
feature/universitieslist/src/test/java/com/xische/universities/feature/universitieslist/data/db/: UniversityEntityKtTest.kt
feature/universitieslist/src/test/java/com/xische/universities/feature/universitieslist/data/networking/: UniversityDtoKtTest.kt
feature/universitieslist/src/test/java/com/xische/universities/feature/universitieslist/domain/: GetUniversitiesUseCaseTest.kt
feature/universitieslist/src/test/java/com/xische/universities/feature/universitieslist/fixtures/: UniversityDtoModel.kt  UniversityEntitiesModel.kt  UniversityModel.kt
feature/universitieslist/src/test/java/com/xische/universities/feature/universitieslist/presentation/list/: ListViewModelTest.kt
feature/universitieslist/src/test/java/com/xische/universities/feature/universitieslist/utils/: LiveDataTestUtils.kt
feature/universitieslist/src/test/java/com/xische/universities/feature/universitieslist/utils/extenions/: CoroutinesTestDispatcherExtension.kt  InstantTaskExecutorExtension.kt
feature/universitydetails/: build.gradle.kts
feature/universitydetails/src/main/java/com/xische/universities/feature/universitydetails/presentation/universityDetails/: DetailsFragment.kt
feature/universitydetails/src/main/res/layout/: fragment_details.xml
feature/universitydetails/src/main/res/navigation/: feature_details_nav.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
